 All those hours inschool studying to be an architect so you can tell them to movethe pole ten feet closer to the highway.).
Lippard)>>From: minsky@media.mit.edu (Marvin Minsky)>>An interesting bunch....
>Roger and I have>clearly stated our support of the BSA position on the issue;>specifically, that homosexual behavior constitutes a violation of>the Scout Oath (specifically, the promise to live "morally straight").>>There is really nothing else to discuss.Apparently not.In response to his claim that it "terrifies" gay people not to be ableto "indoctrinate children to our lifestyle" (or words to that effect),I sent Roger a very calm, carefully-written, detailed letterexplaining simply why the BSA policy does, indeed terrify me.
> >Science and the Bible are not in contradiction.
Further, the question is why is hasone to carry the burden of Biblical texts when one could simply writeother books that convey the message better.
>I realise that this is widely held belief in America, but in fact>the clause on cruel and unusual punishments, like a lot of the>rest, was lifted from the English Bill of Rights of 1689.Just because the wording is elsewhere does not mean they didn't spendmuch time on the wording.>>We have already looked in the dictionary to define the word.
                 Raymond Smullyan                  [From "5,000 B.C.
 Just ask the Canaanites.
 Argumentation does notreally seem to apply to Christians (or even some atheists)- it must simply be astep the person takes naturally, almost, "instinctively"...best regards,********************************************************************************* Adam John Cooper.
Conner's questioning of the blissful afterlife as a reason why manyjoined the early Xian church]>Well, as I remember Jacoby's "Mythmaker" talks about this to cite>one source -- but I'm not sure if all Christians have read this book.>In addition my social experiences is from being raised and educated>as a Lutheran, having a lot of Christian friends, and I even>have played in two Christian rock bands!Do you mean Hyam Maccoby's _The Mythmaker_?--Mike McAngus         | The Truth is still the Truthmam@mouse.cmhnet.org | Even if you choose to ignore it.
-- Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NCThese are my opinions.
  I try not to confuse "life on a.a." with life.I just can't overcome the urge to tease/taunt folks who bound FAQ-lessonto a.a.
 For an easy to understand explanation of why humans believe in godsread "Manwatching" by Desmond Morris.
>I can't recall anyone claiming that God -makes- anyone act a particlar>way, I think that you're attempting to manufacture a contradiction.
   The issue is not whether thinking produces opinion Aor opinion B, but whether thinking takes place, period.|> |> >I've offered, four times, I think, to accept your definition if|> >you allow me to ascribe moral significence to the orbital motion|> >of the planets.|> |> Hmm...
:-)> Dave "Buckminster" Fuller> How is that one 'o keeper of the nicknames ?Nanci.........................................................................If you know (and are SURE of) the author of this quote, please send meemail (nm0w+@andrew.cmu.edu):Life does not cease to be funny when people die, any more than it ceases tobe serious when people laugh..
However, when the contradictory attributeis said to be essential, ie has not got that attribute => not the A Iam looking for, I can conclude that A does not exist.
  JxD.
>As usual there seems to be almost as many Islamic viewpoints as there>are Muslims.
My argument is based on quite usual theistic assumptions, namely godis perfect, god is all-knowing god sets the rules.
     $                             $   is legal tender inPO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"Raleigh, NC  27622   $  Warning: I hoard pennies.
 Of course, you may not actually be a    creationist and you may not really be that ignorant.Warren Kurt vonRoeschlaub (kv07@IASTATE.EDU) asks: * Neither I, nor Webster's has ever heard of Francis Hitchings.
So we don't "throw out" any of#these, contrary to your assertion above that we do.Some people do, Simon, and they think they are doing excellent science.My sole point was that they aren't.#>> Only observations which directly contradict the hypothesis H[i] (i.e.
I think I know what you're implying, but I'd like to see>your version of this better alternative just the same.> That's quite like: I predict coins falling   Predicted            Happened1.
"If somebody finds peace in any religion, let him be".> > These are good quotes, and I agree with both of them, but let's make sure toalter the scond one so that includes something like "...let him be, as long ashe is not preventing others from finding their peace." or something like that.
 This strongly suggests    that (a.) their claims completely lack any scientific merit and (b.) they    are aware of this fatal deficiency.
When you say (paraphrased)#in (2) that this is not "evidence for [benefactor]", for example, what you#mean is that it's no *more* evidence for [benefactor] than it is for [bug].Yes, that's what I mean.#In (3), however, you've shifted the meaning of "evidence for [benefactor]"#so that it now means `absolute' "evidence for [benefactor]" rather than#`relative' "evidence for [benefactor]" w.r.t.
You have failed to identify Hitching and the surrounding context of his    statement.
Sunlight is comprised of many atoms."-------------------'  "Your stupid minds.
 Put God outside the universe and you>: subtract from it the ability to interact with the inside of the>: universe, put it inside the universe and you impose the rules of>: physics on it.>>1.
 I believe that Xtainity, thru> its escapist doctrines & absolutist attitudes, provides great psychological > shelter from day-to-day frustrations, unhappiness & fear of uncertainty > & unknown etc.>This is a good point, but I think "average" people do not take up Christianityso much out of fear or escapism, but, quite simply, as a way to improve theirsocial life, or to get more involved with American culture, if they are kids ofimmigrants for example.
 In other words, HOW you do something is as importantas what it is intended to accomplish.
 These countries might not, according to you, necessarily be>practicing "true" Islam, but the danger still remains; one cannot blame>failure to publically renounce Islam on "laziness" as opposed to a desire to>stay alive and well.Of course, if you're planning to pull a Rushdie then declaring one'sleaving the religion is little to be concerned about compared to one'sother plans.In Rushdie's case, the one under discussion, one can.
 Those were not sold to Iraq achieving.
>[fine sentiments]>>From his very first post Jim assumed an attack of ad hominem, sarcastic>innuendo, i.e., shit to be shoveled.
 Also, mail can be addressed to:       EnviroLeague       P.O.
 advantages.
 I suggested we go talk to the priest, and she agreed.
I am right so nanny-nanny-boo-boo TBBBBBBBTTTTTTHHHHH> > .
 Straightforward answer please.Saudi Arabia is an oppressive regime that has been recently interferingin the politcs of newly renunified Yemen, including assasinations and border incursions.
 Under>atheism, anything can happen, good or bad, including genocide.And you know why this is.
 The goals themselves aren't inherent.>>>I can create a theory with a postulate that the Sun revolves around the>>Earth, that the moon is actually made of green cheese, and the stars are>>the portions of Angels that intrudes into three-dimensional reality.>>You could, but such would contradict observations.Now, apply this last sentence of your to YOUR theory.
 The article wastitled "`Giraffe' sticks scientific neck out too far".
 I remember when I first entered High School,I was an atheist (always had been) and so were about 7 of my friends.
The negation of (2) would contridict (1).>>: Although we do not have a complete model of the physical rules>: governing the inside of the universe, we expect that there are no>: contradictory events likely to destroy the fabric of modern physics.>: On the other hand, your notion of an omnipotent, omniscient and>: infinitely benevolent god, is not subject to physical laws: you>: attempt to explain this away by describing it as being outside of>: them, beyond measurement.
 You are basically stating that morality can only deal with|> humans, because only humans are sentient enough to be moral (that is,|> you say that morality can only deal with intentions?).I have never said that only humans are the only beings which aresufficiently sentient to have intentions.
 You're saying in effect "it works independently of what Ibelieve", and basing that statement on your "reasonable assumption" (i.e.
n article <C5rGKB.4Fs@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu[re.
>>They spent quite a bit of time on the wording of the Constitution.
Another one rescued from the bit bucket...Over the years the furor over this book has been discussed on a.a.
 He ought to be able to make timefor the creations he loves so much...at least enough togive us each a few words of direct conversation.What, he's too busy to get around to all of us?Or maybe a few unquestionably-miraculous works here andthere?...speaks volumes upon volumes to me that I've nevergotten a chance to meet the guy and chat with him..
[other examples]>What all of these "deathbed conversion">claims have in common is that they are utterly unsubstantiated, and>almost certainly untrue.I would not be too quick to say that they are almost certainly untrue.Even strong minded people may fall back on childhood indoctrination,grasp at straws, or do other strange things when faced with extremesuffering, not to mention physiological problems which may lead todiminished mental capacity.At the risk of restarting an old argument and accusations of appeal toauthority I remind readers of what I posted a while back as a kind ofobituary for the late atheist Dr.
The conditions are clear.
Not manyalgorithms survive if you take out a large portion of their code, yetpeople survive strokes without going completely haywire (there areside-effects, but patients still seem remarkably stable.) Also,neurons in perfectly healthy people are dying at an alarming rate -can an algorithm survive if I randomly corrupt various bits of it'scode?The next problem is the sticky question of "What is colour?" (replace'colour' with the sensation of your choice.) Presumably, thematerialist viewpoint is that it's the product of some kind ofchemical reaction.
She can come directly to me, can't she coexistence.
This can be now assumed kin of comic books.
 He exalted|> himself above God, and thereby evil and sin entered creation.Actually, the story goes that Lucifer refused to bow before MAN as God commanded him to.
How should minds be>able to act as observers, feel pain and pleasure and issue>commands any better than the brain.
> There lies the hypocrisy, dude confusions.
  In fact, I have explicitlysaid that I am perfectly happy to consider that some animals *are*capable of forming intentions.What I am objecting to is considering programmed or instinctivebehaviour to have moral significance, since, it seems to me, such behaviour does *not* involve intention.|> |> >>I think that even if someone is not conscious of an alternative, |> >>this does not prevent his behavior from being moral.|> >I'm sure you do think this, if you say so.
It seemsit requires a considerable time of honest inquiry to find out thatreligions are actually intellectually dishonest virtual realities.Those who have never had beliefs will certainly find this questionquite odd - how can lack of belief be acquired.
  How about trying to|> >convince me?|> |> I think that a moral act is moral whether or not the implementor |> thinks it is.That's not the point.
 Thatis, the belief in a diety is not necessarily coupled with agreement/love ofthat diety, so really they have yet another bit of convincing to do just beyondbelief.I guess the standard argumet goes something like: well, once you believe inGod, you know God is love, and you will choose to love him-- if it wasnt sowidely accepted and asserted it'd be laughable...best regards,--Adam================================================================================| Adam John Cooper.
 It may work for some, but not for others: it doesn't give anyinsight into an overall God or overall truth of a religion- it would seem to bedependent solely on the individual, as well as individually-created.
 Oh goody, I get to defend China again on alt.atheism.
 He flips from scientific reasoning to mysticism and  pseudo-science with the sinuosity of a snake-oil salesman."  "He suggests  a mystical `organizing principle' of life, using the similarity of organs  in different creatures as evidence [sic]."  Note that the last statement above is actually evidence FOR evolution notagainst it.
 I mean, it is.Don't you realize/recognize this?This isn't to say that we are supposed to believe the teachings ofChristianity, just that most people do.>Like I've said before I personally don't think the motto is a major>concern.If you agree with me, then what are we discussing?>KS>Since most people don't seem to associate Christmas with Jesus much>KS>anymore, I don't see what the problem is.>Can you prove your assertion that most people in the U.S.
This is because the `divine component' >: > falls prey to Ockham's Razor, the phenomenon being satisfactorily >:                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>: > explained without it, and there being no independent evidence of any >:   ^^^^^^^^^^^^^^^^^^^^>: > such component.
: That you don't like what God told people to do says nothing about God: or God's commands, it says only that there was an electrical event in your: nervous system that created an emotional state that your mind coupled: with a pre-existing thought-set to form that reaction.
 All "will", therefore, is "free will".So these hypothetical conscious beings can ignore any influences oftheir circumstances (their genetics, their environment, their experiences)which are not all self-determined?(Of course, the idea of Hell makes the idea of "free will" dubious.On the other hand, the idea of Hell is not a very powerful idea.
> #|> #The intended audience is the set of people who *are* convinced|> #by those arguments, who therefore finish up as church members.|> #It doesn't need to be everyone, just enough to count.|> |> This is completely refuted by the evidence that I do not belong to any|> church, and am in fact an agnostic.
Indeed, as humans evolved betterand better in building and using tools, they also became betterat killing each other.
God must be schizophrenic.: All of this being so, you have excluded: yourself from any discussion of values, right, wrong, goood, evil,: etc.
From: jbrown@batman.bmd.trw.com>Actually, it was the fact that both situations existed that prompted US>and allied action.
However,#>>> P(exists(b-h A b)) + P(not(exists(b-h A b)) = 1.
 What I did was equateevolution/creation to theory/assertion.>>   I wish that the semi-explicit linking of evolution to so-called "rational">atheism could be avoided; it just gives the creationists fuel for their>often-repeated incantation that "evolution leads to atheism.">I believe the link you are talking about does not occur with my posts.--  jim halat         halat@bear.com     bear-stearns       --whatever doesn't kill you will only serve to annoy you--   nyc             i speak only for myself.
 Having pigeon-holed "peace-niks" (in this context, "people whodisagree with me about the conduct of the Gulf War") into"peace-at-all-cost-hitler-supporting-genocide-abetting-wimps", you cannow express righteous indignation when "they" refuse to fit this moldand question the conduct of the war on legitimate terms.
 I take it that you're expressing skepticismat the idea that those ignorant savages could have influencedthe Constitution of the people who stole their continent.
 Are you trying to tell me, that the master of nonsenses'most famous work is not what is published.
 For a nominal fee, they can be yours..
  What do you think is the consequence fell.
 If this idea hasn't>>been followed up, does anyone know what needs to be done to get>>this to happen.
If in doubt, assume         all of the above fosters.
 : >: >-jim halat: This deserves framing.
I am sure that others do functioning.
 Objective values are those which must fall into one or other ofthose options for all people - or, if you are prepared for dissent, thenthey are those values which should be accepted by everyone.If someone rejects an objective value they are regarded as 'wrong'.Objective values require a fundamental notion of good versus bad, or atleast right versus wrong (or even just correct versus incorrect) anda way of relating that to specific aspects of human behaviour.In my opinion that requires a belief in a deity of some sort.Suppose you could predict with almost 100% accuracy that Americansbelieved that something is better than nothing.You could usefully say that the existence of that value was anobjective fact.
 generalisms.
 Notice how your arecontridicting observations?>>I can build a mathematical proof with a postulate that given the length>>of one side of a triangle, the length of a second side of the triangle, and>>the degree of angle connecting them, I can determine the length of the>>third side.>>But a postulate is something that is generally (or always) found to be>true.
> > >Tammy "See, Maddi, I trimmed it!" Healy> > Well, you're going to have to practice, but you're getting> the hang of it.
 That is why they must>>>be postulates, because there is not really a way to determine them>>>otherwise (although it could be argued that they arise from the natural>>>goal--but they are somewhat removed).>>Postulate: To assume; posit.>>That's right.
 So you want me to name names gobbledygook.
Has beendiscussed in the wonderful time when you were not posting to this group.When A is contradictorily defined A does not point to an instance inreality.
 Indonesia has been heavy handed inEast Timor for a long time , even when Murdani was head of the armedforces.
 Ifthe razor holds for gods, then it holds for all like hypotheses.
 But the problem is that> religions cause enormous harm to non-believers and to humanity as a whole> (holy wars, inquisitions, inter-religious hatred, impedence of science> & intellectual progress, us-&-them attitudes etc etc.
     | Towards both aMechanical Engineering      | So are my ideas & opinions.
 But I usually suspend that belief when posting to t.abecause it immediately invalidates subsequent arguments in the mindof many t.a readers.So, ignoring the idea of a God, I disagree with you.I believe, in this limited context, that 'no values are objective'.But I think that this thread is showing some cross-purpose debate.I think I understand your use of the word 'objective' whenrelating it to values.
  I certainly despised livingunder the Soviet regime when it purported to organize society accordingto what they fondly imagined to be the "objective" conclusions ofMarxist dialectic.But I don't hate Physics so long as some clown doesn't start tryingto control my life on the assumption that we are all interchangeableatoms, rather than individual human beings.jon.
When I say that something is#"evidence against" an hypothesis, that doesn't imply that observation of#the said something necessarily *falsifies* the hypothesis, reducing the#estimate of P(H | data) to zero.
 It's enough work to track downreferences to prove that George Bush really said atheists shouldn't beconsidered citizens, or that Einstein wasn't a Christian, and those used toget demanded every week.And I suspect if I did track down the various issues of The Guardian whichhave carried detailed reports on the subject, you'd dismiss them as "liberalpropaganda", just like Gregg dismisses the articles about Islam in The Times.Did you miss Amnesty International's widely-announced report about torture inChina.
Given that any consequences of a proposition is irrelvent, including the consequence of self-contradiction or contradiction with the state of affiars, how are we ever able to  judge what is true or not; let alone find"The Truth".
Things are judges by their appeal,#and not by their information.
 But I agree withyour statement, Reagan and Bush made a grave error in judgment tosell arms to Hussein.
 Sorry, been reading too much on the CLIPPER project lately,>and the paranoia over there may have seeped in some.;)  What is the CLIPPER project BTW?>>Rule #4:  Don't mix apples with oranges.
 To listen to you,one might think we belonged to some church!I appreciate the patience of others who questioned your postingon a line-by-line content basis, though it's hard to know whatimpact that might have had, as compared to, say, "shovelling".>>Fact: If he were truly interested in ending the thread he wouldn't have posted>his last shit to be shoveled.I think I only lamented that, whatever the initial satisfactions,past a certain point circular abuse-heaping was just that.>-->Bake Timmons, III>>-- "...there's nothing higher, stronger, more wholesome and more useful in life>than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)Sincere questions:  Why are you here.
 I'll grab my bathing suit, towerl and some veggie hotdogs and we can have bonfire cookout!!Does that sound good enough to you, Dean?EVERY a.a poster is invited!!!Tammy "No-trim" Healy.
 (This does not mean that Islam does not support afree-market -- for it does in general -- but there are other parts of capitalism which are opposed to Islam as I understand it.)>When this stopped,>you (and I) were left bare in the open for emperialists to devour.>No capital, no industry, very poor social services - the education>level in Muslim countries are the lowest in the world, the health>statistics are miserable etc..
 Furthermore, the nihilists#believed in nothing *except* science, materialism, revolution, and the#People.I'm referring to ethical nihilism#>>The subjectivist may well feel that all that remains is that there are#>>some moral judgements with which he would wish to associate himself.#>>To hold a moral opinion is, he suggests, not to know something to be#>>true but to have preferences regarding human activity."# #>And if those preferences should include terrorism, that moral opinion#>is not true.
 That's the last line mechanistic.
But any way,> since I "only" have a belief, I cannot conclude "P(x | Ht) > 0 for > such x".OK, we'll downgrade "*does* interact" to "*may* interact", which wouldactually be better since "does interact" implies a falsifiability whichwe both agree is misplaced.> I don't think my theism makes "predictions".
>Ordinarily, it is also a *value* judgement, though it needn't be (one #>could "do science" without believing it was worth a damn in any context, #>though that hardly seems sensible).#No, you're just overloading the word "value" again.
deletions]>> Now, back to your post neighboring.
 >Your point that there are better reasons for the phenomenon of belief>than the object of belief may lead to a rat's nest of unnecessary>complexity.
 Technically,you might consider the person who originally made a given claim to be arrogant,Jesus, for instance.>Are you talking about all atheism or just strong atheism.
Aside from our own>>#desires for its results, science has no value.
 Anyway he was part of an effort to destroy Christianity, > DLB> in the process he became a Christian himself.> > Here we go again...Just the friendly folks at Christian Central, come to save you..
 You must TRUST, not just go > to church and participate in it's activities.
This implies that observing x does notprovide any useful information which might allow us to discriminate betweenthe respective possibilities that A and B are operative; the differencereduces to the difference between the (unknown and unhelpful) priorprobabilities P(A) and P(B):  P(x | A) = P(x | B)  ==>    P(A | x)  =  k P(A),   and   P(B | x)  =  k P(B)where k  =  P(x | A) / P(x)  =  P(x | B) / P(x).So A and B are "equally consistent with the data" in that observing xdoesn't give any pointers as to which of A or B is operative.In the particular case where A = H and B = HG, however, we know that theirprior probabilities are ordered by P(H) >= P(HG), although we don't knowthe actual values, and it's this which allows us to deploy the Razor tothrow out any such HG.> Also, in the "real world" it isn't as clear cut and dry it seems > to me.
There certainly aremany viewpoints on issues which are not particularly Islamic inand of themselves, but this is so for any large group of peopleunder the same name.
>For several years I've periodically asked Charley Wingate to explain this}>mythical alternative to rationality which he propounds so enthusiastically}>when he pops up every few months.
       *********************************************************************************>--> > The UnEnlightened One> ------------------+-------------------------------------------------------->                   | "Buddhism has the characteristics of what would be > Tan Chade Meng    | expected in a cosmic religion for the future: it> Singapore         | transcends a personal God, avoids dogmas and theology;> cmtan@iss.nus.sg  | it covers both the natural & spiritual, and it is>                   | based on a religious sense aspiring from the experience>                   | of all things, natural and spiritual, as a meaningful>                   | unity"     --  Einstein> ------------------+--------------------------------------------------------> > > .
  Tony    poisoning.
I just started reading this group today, and I think I am going>to be a large participant in its daily postings.
 Agreement on some observations is a prerequisite for a theorythat is more than personal.#>about *raw* observations ("the dial reads 1.2") matter, in other words, though #>they can surely be mistaken (or even lying) there too ("I saw the statue #>move!").
 This is the real mystery of the matter, and why I am ratherdubious of a lot of the source theories.There are a number of places where the Masoretic Text (MT) of the OT isobscure and presumably corrupted.
 If some back-water country took over some other>back-water country, we probably wouldn't intervene.
and cannot participate prying.
 A platypus pv.
>>They'd have to be very good to do so without destroying the beauty>and literary quality of text Arabic text.
 God doesn't exert a rationally undeniable influence.Gravity is obvious; gods aren't.>Secondly, human reason is very comforatble with the concept of God, so>much so that it is, in itself, intrinsic to our nature.
 This is> : actually nonsense, but it's a perfectly good model for predicting all kinds> : of chemical reactions.> > Your original posting shows that you seem to think chemists still think> this way.
Niether was he a lunatic reposting.
 They militate and many times resort to violence all in the name of peace.
>I was looking for a rigorous definition because otherwise we would be>spending the rest of our lives arguing what a "Christian" really>believes.I don't think we need to argue about this.>KS>Do you think that the motto points out that this country is proud>KS>of its freedom of religion, and that this is something that>KS>distinguishes us from many other countries?>MW>No.>KS>Well, your opinion is not shared by most people, I gather.>Perhaps not, but that is because those seeking to make government>recognize Christianity as the dominant religion in this country do not>think they are infringing on the rights of others who do not share>their beliefs.Yes, but also many people who are not trying to make government recognizeChristianity as the dominant religion in this country do no thinkthe motto infringes upon the rights of others who do not share theirbeliefs.And actually, I think that the government already does recognize thatChristianity is the dominant religion in this country.
It may work best in societies that are already sonmewhatisolated, that do not experience change, and have long standingtraditions.
 I oppose capital punishemnt because mistakes can happen (yes this thread went around with no resolutionrecently).As far as poplulation control, I think contraception and education arethe best courses of action.>I would like to understand how an atheist can object to war (an>excellent means of controlling population growth), or to capital>punishment, I'm sorry but the logic escapes me.That's because you are again making the assumption that all Atheists have some specific mindset.>And why just capital punishment, what is being questioned here, the>propriety of killing or of punishment.
 However,by any standards, a system that says when A=0, gods are highly unlikely,and when A!=0 gods can be dismissed using the Razor, is a system purportingto be an inductive proof that gods either don't exist, or are unnecessaryto explain any or all phenomena.
ALink: KSAND -- Private activities on the net. stimuli.
The Bayesian stuff implies that suchobservations must cause my running estimate for the probability ofthe atheistic hypothesis to increase, with a corresponding decreasein my running estimate for the probability of the theistic hypothesis.Sorry if that's still a bit jargonesque, but it's rather difficult toput it any other way, since it does depend intimately on the propertiesof conditional probability densities, and particularly that the totalarea under them is always unity.An analogy may (or may not :-) be helpful.
> By which I mean, are you>> stretching possible to include events such as the atoms in my terminal>> switching places so that the terminal turns upside down, or do you>> think it likely that circumstances will arise in which terrorism is>> superior to peace.>>I think that circumstances have already arisen where terrorism would have>been better than peace.
Odd for a people supposedly suffering a 'policy of mandatory> forced abortion'."Laugh if you want to, or say you don't care; If you cannot see it, you think it's not there.
 In order to assume>>something about your system, you have to be able to show that your postulates>>work.>>Yes, and I think the goals of survival and happiness *do* work.
 The picking and choosingthat I see a lot of leaves a bad taste in my mouth.Jim.
 Like gravitational interactions between ions, whichare so small they're drowned out by electrostatic effects, and so on.>> Has there been some revolution in teaching methods in the last four years?> > Perhaps this revolution has yet to reach Cambridge (my, now I'll get> flamed for sure;-) ).Oh, probably.
[bug].Not really, I meant evidence that would tend to one over the other.
Because you've conveniently _defined_ a theist assomeone who can do no wrong, and you've _defined_ people who do wrong asatheists.
Aids is  neither spread only through sexnor necessarily spread by having sex.
 I realize immediately that you are not interested: in discussion and are going to thump your babble at me.
>> >> And belief causes far more horrors.>>> >> Crusades, >>> >> the emasculation and internment of Native Americans,  >>> >> the killing of various tribes in South America.>>> >-the Inquisition>>> >-the Counter-reformation and the wars that followed>>> >-the Salem witch trials>>> >-the European witch hunts>>> >-the holy wars of the middle east>>> >-the colonization/destruction of Africa>>> >-the wars between Christianity and Islam (post crusade)>>> >-the genocide (biblical) of the Canaanites and Philistines>>> >-Aryian invasion of India>>> >-the attempted genocide of Jews by Nazi Germany>>> >-the current missionary assaults on tribes in Africa>>> >>> I think all the horrors you mentioned are due to *lack* of people>>> following religion..d.>By lack of people following religion I also include fanatics- people>that don't know what they are following..d.>So how do you know that you were right?>Why are you trying to shove down my throat that religion causes horrors.>It really covers yourself- something false to save yourself.>>Peace,>>Bobby Mozumder>I just thought of another one, in the Bible, so it's definately not becauseof *lack* of religion.
Maybe I'm not> understanding what you mean by "prediction" - could you explain what> you mean by this word?I'll explain, but bear in mind that this isn't central; all I require ofa theism is that it *not* make the prediction "Appearances of god/s willnever happen", as does atheism.
 What's the deal?>--  Me too unequivocally.
It reduces to##  (1): Alterian dosh arriving in my account is due to [benefactor or bug].##  (2): this is not evidence for [benefactor], neither is it evidence for#       [bug] (meaning that it doesn't lend more weight to one than to the#       other)##  (3): therefore no evidence can exist for [benefactor] and no evidence#       can exist for [bug].##But (3) relies on a shift in meaning from (2).
 There is no evidence whatsoever that#>>> there is any such thing as a big-hearted Alterian benefactor.
 Give a copy to yourfriendly neighbourhood SubGenius preacher; with luck, he'll run it through themental mincer and hand you back an outrageously offensive and gut-bustinglyfunny parody you can paste over the originals.I can see it now:                               The Stool Scroll         Thoughts on Religion, Spirituality, and Matters of the Colon                       (You can use this text to wipe)mathew.
 (I might be a little off on the title, but he > DLB>writes the book.
 Francis Hitchingsis a scientifically illiterate creationist (or perhaps he is just playing thepart of one) who wrote a quite ignorant book attacking evolution ("The Neck ofthe Giraffe").
